#app {
  width: 100%;
  height: 800px;
  text-align: center;
  font-size: 22px;
  color: red;

  table{
    margin: 80px 40px;
    td {
      border: 1px solid red;
      min-width: 50px;
    }
  }
}

.hide {
  display: none;
}